{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5454;Database=goods_and_orders_db;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "p64ThtPYFfBb?kW8HoNue9q|5*Z%#}lA",
    "Issuer": "GoodsAndOrders",
    "Audience": "GoodsAndOrdersUsers",
    "TokenLifetime": 60
  },
  "DefaultStatuses": {
    "New": "Новый"
  }

}
